{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sunil Karki <karkisunil1200@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12.6.0",
    "yarn": "1.21.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
